<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work5: React Native (FaceDectection)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            background-color: #BBAB8C;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #FDF7E4;
        }

        h2,.picture,.clip {
            width: fit-content;
            margin: 2rem 0;
            padding: 5px;
            color: #BBAB8C;
            border: 2px solid #FDF7E4;
            border-radius: 5px;
            background-color: #FDF7E4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .text {
            display: flex;
            justify-content: space-around;
            margin: 2rem 0;
        }

        .picture,.clip
        {
            font-size: 24px;
        }

        .photo {
            display: flex;
            justify-content: space-around;
        }

        img,
        video {
            width: 320px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Work 5 : React Native App</h1>
        <div class="text">
            <h3 class="picture">photo</h3>
            <h3 class="clip">Clip VDO</h3>
        </div>
        <div class="photo">
            <img src="./work5/photo.jpg" alt="photo">
            <video controls>
                <source src="./work5/video.mp4" type="video/mp4">
            </video>
        </div>
        <h2>Source Code</h2>
        <div data-snack-id="@momotalo/work5_v2" data-snack-platform="web" data-snack-preview="true"
            data-snack-theme="light"
            style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%">
        </div>
        <script async src="https://snack.expo.dev/embed.js"></script>
    </div>
</body>

</html>